@media (max-width: 992px) {
    .content {
        display: block;
    }
    .top {
        display: block !important;
    }
    .invisible {
        justify-content: center !important;
        display: none !important;
    }
    .archive-icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .main-description {
        padding-top: 40px !important;
    }
    .sidebar {
        padding-bottom: 40px;
    }
}
@media (min-width: 992px) {
    .content {
        display: flex;
        font-family: Arial, sans-serif;
    }
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}
a {
    color: #CA370D;
}
.main ul {
    padding: 0;
    margin-left: 20px;
}
.page-header {
    padding: 8px 0;
    border-top: 1px solid #E6E6E6;
}
.subpage-header {
    padding: 8px 0;
}
.entry-title {
    line-height: 20px;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
}
.main .dropdown-divider {
    display: block;
}
.subtitle {
    margin: 0 0 10px;
}
.main {
    display: flex;
    margin-top: 30px;
}
.top {
    display: flex;
}
.main-description {
    width: 100%;
    padding: 0px 40px 10px 40px;
}
.sidebar {
    max-width: 300px;
    min-width: 280px;
    padding-left: 15px;
}
.post-margin {
    margin-left: 20px;
}
.recent-post {
    display: flex;
    padding-top: 6px;
}
.thumb-img {
    padding: 10px 10px 10px 0;
    max-height: 70px;
}
.thumb-title {
    margin: 0;
    text-decoration: none;
    color: inherit;
}
.thumb-subtitle {
    margin: 0;
    color: #777777;
    font-size: 10px;
}
.subpages {
    padding: 4rem 0;
}
.card-body {
    padding: 10px;
}
.card-title {
    font-size: 13px;
    color: #CA370D;
    font-family: 'Lato', sans-serif;
}.card-deck .card {
    margin: 0;
    margin-right: 20px;
}
.card-deck{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 992px){
    .card-deck{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 1200px){
    .card-deck{
        grid-template-columns: repeat(2, 1fr);
    }
}
