.google-maps{
    width: 100%;
    height: 300px;
    background: green;
    margin-bottom: 5px;
}

.contact-grid i{
    padding: 3px;
}

.red-text{
    color: red;
}

label{
    font-weight: bold;
    display: block;
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr;
}

.contact-grid button{
    display: block;
    border: none;
    padding: 5px 15px 5px 15px;
    background: #c72c00;
    color: white;
    margin: 10px 0;
}

.contact-grid input,
.contact-grid textarea{
    width: 100%;
    max-width: 570px;
    border: 1px solid #999;
    padding: 8px;
    box-sizing: border-box;
}

.contact-grid textarea{
    height: 197px;
}

#email:invalid ~ #email-error-message{
    display: block;
}

#email:placeholder-shown ~ #email-error-message{
    display: none !important;
}

#email-error-message{
    font-size: 10px;
    font-weight: bold;
    display: none;
}

@media only screen and (min-width: 990px){
    .contact-grid{
        grid-template-columns: 1fr 1fr;
    }
}
